CLIENT_ID = '140707031046-i0u4motf3fhto81t8m8k7vdn2v5fmeoc.apps.googleusercontent.com'
CLIENT_SECRET = 'UaTX_lb_npoRde6UfO8KTk9T'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//0432KNb0xXS_pCgYIARAAGAQSNwF-L9IrfPFnewstsX3qywBwZHH11kslqxiWwUEHhja-2yMoyT2me7zNnAz9uxEUcf4tscwvF_A'